<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade 02 - Interno</title>

    <style>
      .box {
        background-color: #5d687a;
        width: 1000px;
        height: 1000px;
      }
      .box2 {
        background-color: #2f6159; 
        width: 100%; 
        height: 20%
      }
      .box3{
        background-color: cadetblue;
        width: 40vw;
        height: 30%;
      }
      p{
        color: khaki;
        background-color: deeppink;
        font-size: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: unset;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box2">
        <p>Filha da div</p>
      </div>
    </div>
    <div class="box">
      <div class="box3"></div>
    </div>
  </body>
</html>
